DATABASE_URL=postgresql://roshan%20awari:npg_cjdn1eJho8Rx@ep-flat-sun-ae7y98mt-pooler.c-2.us-east-2.aws.neon.tech/next_step?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1ndWxsLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jUd8yZqBJrVKd80oWn3S3oS0tuUSHnjK3aQCDPwO2G

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyAZMr6PUOTSCl8Lri6EzqzuHlQHXTC91eA

NEXT_PUBLIC_VAPI_PUBLIC_KEY=29e3d89e-3e23-47fc-9392-106dc2e382eb
VAPI_PRIVATE_KEY=65e63ba8-f260-46ca-9458-c9f079321473